<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/mypage_btn"
        android:layout_gravity="right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/user_icon_simple"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="45dp"/>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="222dp"
        android:layout_margin="6dp"
        android:background="@drawable/layout_border_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="6dp" >
        <!-- user 이름 및 오늘 날짜 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="님의 "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/today_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YYYY.MM.DD"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <!-- today 정보(시간, 칼로리, 정확도) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">
            <!-- 오늘의 운동 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="오늘의 운동"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/clock" />
                <TextView
                    android:id="@+id/today_min_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 분"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="35dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="개수"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/count"/>
                <TextView
                    android:id="@+id/today_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 회"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <!-- 소모한 칼로리 -->
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="소모한 칼로리"
                    android:textSize="13sp"
                    android:autoSizeTextType="uniform"
                    android:singleLine="false"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/calories"/>
                <TextView
                    android:id="@+id/today_kcal_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 kcal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <!-- 정확도 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="정확도"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/accuracy"/>
                <TextView
                    android:id="@+id/today_acc_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/squat_btn"
        android:layout_width="352dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/squat_button"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:id="@+id/plank_btn"
        android:layout_width="352dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/plank_button" />

    <ImageButton
        android:id="@+id/pushup_btn"
        android:layout_width="352dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/pushup_button" />

</LinearLayout>