<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_in_background">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/hellin_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="305dp"
        android:layout_height="53.5dp"
        android:background="@drawable/google_login"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebook_login_button"
        android:layout_width="305dp"
        android:layout_height="53.5dp"
        android:background="@drawable/facebook_login"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>


</LinearLayout>