<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_setting"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="25dp"
            android:src="@drawable/default_profile" />
        <ImageButton
            android:id="@+id/profile_setting_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="120dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/add_photo" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nickname_input"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:hint="@string/import_name"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:id="@+id/profile_next_btn"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="190dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/button_next" />

</LinearLayout>