<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/out_btn"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스쿼트"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 카메라 부분 -->

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/green_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pause_btn"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/pause_btn" />

            <ImageButton
                android:id="@+id/stop_btn"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="70dp"
                android:src="@drawable/stop_btn" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>