<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/prof_in_setting"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginLeft="30dp"
                android:text="닉네임"
                android:textAlignment="center"
                android:textSize="18sp" />

            <!--  -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 닉네임"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginLeft="30dp"
                android:text="키(cm)"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginLeft="30dp"
                android:text="몸무게(kg)"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 설정"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="38dp"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginLeft="30dp"
                android:text="알림"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginLeft="30dp"
                android:text="시간"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="16sp"
            android:textColor="#4c4c4c"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하기"
            android:textSize="16sp"
            android:textColor="#4c4c4c"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_ok" />

</LinearLayout>